is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroPessoa_v1._0
build_property.RootNamespace = CadastroPessoa_v1._0
build_property.ProjectDir = C:\Users\lucas.wenceslau\source\repos\CadastroPessoa-v1.0\CadastroPessoa-v1.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucas.wenceslau\source\repos\CadastroPessoa-v1.0\CadastroPessoa-v1.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Pessoa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Pessoa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Pessoa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Pessoa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Pessoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas.wenceslau/source/repos/CadastroPessoa-v1.0/CadastroPessoa-v1.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b3cno9l3l5
